整数
    ceil(a/b) = floor( (a+b-1)/b )
    floor(a/b) * b  + a%b = a

グラフ

    ----------------木----------------
    ・2点間の距離
        適当な根からの距離distをそれぞれ求めておくと、点aと点bの距離はdist[a] + dist[b] - 2*dist[lca(a,b)]となる
    ・AからCへのパス上にBがある
        ⇔dist(a,b)+dist(b,c)=dist(a,c)
    ・AからB、BからCといくときに同じ辺を通らない
    

座標
    --------------一次元--------------
    ・交差判定
        区間[al,ar]と区間[bl,br]が交差してる <=> (br < al) or (ar < bl)


構築
    構築問題は出力したものがvalidなのかをチェックするプログラムを書くと以下のことが出来てうれしい
    ・愚直前探索で解を列挙して法則性発見
    ・メインのプログラムからそのまま出力を食わせて、いろんなケースに対して、正しいものが出力されているか判定