----- kadai02-3 -----
// 17D8101002F OnoTakaki 4/17
import java.util.Scanner;
class MinMax {
    public static void main(String[] av) {
        int max = -(1 << 31 - 1);
        int min = (1 << 31 - 1);
        Scanner sc = new Scanner(System.in);
        // System.out.println("max:" + max);
        // System.out.println("min:" + min);
        for (int i = 0; i < 10; i++) {
            int x = sc.nextInt();
            if (max < x) {
                max = x;
            }
            if (min > x) {
                min = x;
            }
        }
        System.out.println("max:" + max);
        System.out.println("min:" + min);
    }
}

/*
test case
1 2 -3 5 10 3 2 7 20 1

McDonalds:kadai02 takaki$ java MinMax < test.dat 
max:20
min:-3
*/

----- kadai02-4 -----
test case 
1 2 -3 5 10 3 2.5 7 20 1

McDonalds:kadai02 takaki$ java MinMax < test.dat 
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at MinMax.main(kadai2.java:67)

----- kadai02-5 -----
test case
1 2 -3 5 10 3 abc 7 20 1

McDonalds:kadai02 takaki$ java MinMax < test.dat 
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at MinMax.main(kadai2.java:67)

----- kadai02-6 -----
test case
1 2 -3 5 10 3 2 7 20 1
// 17D8101002F OnoTakaki 4/17
import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.FileWriter;
import java.ip.BufferedWriter;
import java.io.PrintWriter;

class MinMaxFile {
    public static void main(String[] av) throws FileNotFoundException, IOException {
        Scanner sc = new Scanner(new File("test.dat"));
        PrintWriter pw = new PrintWriter("testout.dat");
        int maxim = -(1 << 31 - 1);
        int mini = (1 << 31 - 1);
        for (int i = 0; i < 10; i++) {
            int x;
            x = sc.nextInt();
            maxim = Math.max(x, maxim);
            mini = Math.min(x, mini);
        }
        sc.close();

        pw.println("min:" + mini);
        pw.println("max:" + maxim);
        pw.close();
    }
}

/*
McDonalds:kadai02 takaki$ javac kadai2.java 
McDonalds:kadai02 takaki$ java MinMaxFile
McDonalds:kadai02 takaki$ cat testout.dat 
min:-3
max:20
*/


おまけ
もしthrows FileNotFoundExceptionと書かなかったら。。。
↓
McDonalds:kadai02 takaki$ javac kadai2.java 
kadai2.java:89: エラー: 例外FileNotFoundExceptionは報告されません。スローするには、捕捉または宣言する必要があります
        Scanner sc = new Scanner(new File("test.dat"));
                     ^
エラー1個
