----- kadai03-3 -----
import java.util.Scanner;

class Kadai03_3 {
    static int h, w;
    static int[][] b;

    public static boolean check_square(int i0, int j0, int k) {
        for (int i = i0; i < i0 + k; i++) {
            if (i >= h) {
                return false;
            }
            for (int j = j0; j < j0 + k; j++) {
                if (j >= w) {
                    return false;
                }
                if (b[i][j] == 0) {
                    return false;
                }
            }
        }
        return true;
    }

    public static void main(String[] av) {
        java.util.Scanner sc = new java.util.Scanner(System.in);
        h = sc.nextInt();
        w = sc.nextInt();
        b = new int[h][w];
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                b[i][j] = sc.nextInt();
            }
        }
        sc.close();
        int kmax = 0;
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if (b[i][j] == 1) {
                    int k = 1;
                    while (check_square(i, j, k + 1)) {
                        k++;
                    }
                    if (k > kmax) {
                        kmax = k;
                    }
                }
            }
        }
        System.out.println(kmax);
    }
}



-----kadai03-3(DP)-----
//17D8101002F OnoTakaki 4/24
import java.util.Scanner;
class Kadai03_3_DP {
    static int H, W;
    static int[][] b;

    public static void main(String[] av) {
        java.util.Scanner sc = new java.util.Scanner(System.in);
        H = sc.nextInt();
        W = sc.nextInt();
        b = new int[H][W];

        for (int i = 0; i < H; i++) {
            for (int j = 0; j < W; j++) {
                b[i][j] = sc.nextInt();
            }
        }
        sc.close();

        int[][] dp = new int[H][W];
        for (int i = 0; i < H; i++) {
            if (b[i][0] == 1)
                dp[i][0] = 1;
            else
                dp[i][0] = 0;
        }
        for (int j = 0; j < W; j++) {
            if (b[0][j] == 1)
                dp[0][j] = 1;
            else
                dp[0][j] = 0;
        }

        for (int i = 1; i < H; i++) {
            for (int j = 1; j < W; j++) {
                if (b[i][j] == 1)
                    dp[i][j] = Math.min(dp[i - 1][j], Math.min(dp[i - 1][j - 1], dp[i][j - 1])) + 1;
                else
                    dp[i][j] = 0;
            }
        }
        int kmax = 0;
        for (int i = 0; i < H; i++) {
            for (int j = 0; j < W; j++) {
                kmax = Math.max(kmax, dp[i][j]);
            }
        }
        System.out.println(kmax);
    }
}
/*
p1000a.dat
kmax:34 kmax*kmax:1156

McDonalds:kadai03 takaki$ java Kadai03_3_DP
3 3
1 1 1
1 0 0
1 1 1
kmax:1 kmax*kmax:1
McDonalds:kadai03 takaki$ java Kadai03_3_DP
3 3
1 1 1
1 1 1
1 1 1
kmax:3 kmax*kmax:9
McDonalds:kadai03 takaki$ java Kadai03_3_DP
3 3 
1 1 1
1 1 0
1 1 1
kmax:2 kmax*kmax:4
McDonalds:kadai03 takaki$ java Kadai03_3_DP
3 3
0 0 0
0 0 0
0 0 0
kmax:0 kmax*kmax:0


※計算量
1.全探索でO(h*w*min(h,w)) 各点に対して、それぞれ最大min(h*w)回走査するので
2.DPでO(h*w) 各店に対してO(1)だけ操作するので

*/

-----kadai03-4-----
//17D8101002F OnoTakaki 4/24
import java.util.Scanner;
class Kadai03_4 {
    public static void main(String[] av) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        double[][] a = new double[n][n];
        double[][] b = new double[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = sc.nextDouble();
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                b[i][j] = sc.nextDouble();
            }
        }

        double[][] c = new double[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                c[i][j] = 0;
                for (int k = 0; k < n; k++) {
                    c[i][j] += a[i][k] * b[k][j];
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }
    }
}

/*
入力データ
McDonalds:kadai03 takaki$ cat mat5.dat 
5
1 1 1 1 1
1 2 3 4 5
1 3 6 9 12
1 4 8 12 16
1 5 10 15 20
1 -1 1 1 1
1 1 -1 1 1
1 1 1 -1 1
1 1 1 1 -1
1 1 1 1 1

実行結果
McDonalds:kadai03 takaki$ java Kadai03_4 < mat5.dat 
5.0 3.0 3.0 3.0 3.0 
15.0 13.0 11.0 9.0 7.0 
31.0 29.0 25.0 19.0 13.0 
41.0 39.0 33.0 25.0 17.0 
51.0 49.0 41.0 31.0 21.0 




//ここから前回のです(前回提出期限の認識違いで出せなかったので)


----- kadai02-3 -----
// 17D8101002F OnoTakaki 4/17
import java.util.Scanner;
class MinMax {
    public static void main(String[] av) {
        int max = -(1 << 31 - 1);
        int min = (1 << 31 - 1);
        Scanner sc = new Scanner(System.in);
        // System.out.println("max:" + max);
        // System.out.println("min:" + min);
        for (int i = 0; i < 10; i++) {
            int x = sc.nextInt();
            if (max < x) {
                max = x;
            }
            if (min > x) {
                min = x;
            }
        }
        System.out.println("max:" + max);
        System.out.println("min:" + min);
    }
}

/*
test case
1 2 -3 5 10 3 2 7 20 1

McDonalds:kadai02 takaki$ java MinMax < test.dat 
max:20
min:-3
*/

----- kadai02-4 -----
test case 
1 2 -3 5 10 3 2.5 7 20 1

McDonalds:kadai02 takaki$ java MinMax < test.dat 
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at MinMax.main(kadai2.java:67)

----- kadai02-5 -----
test case
1 2 -3 5 10 3 abc 7 20 1

McDonalds:kadai02 takaki$ java MinMax < test.dat 
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at MinMax.main(kadai2.java:67)

----- kadai02-6 -----
test case
1 2 -3 5 10 3 2 7 20 1
// 17D8101002F OnoTakaki 4/17
import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.FileWriter;
import java.ip.BufferedWriter;
import java.io.PrintWriter;

class MinMaxFile {
    public static void main(String[] av) throws FileNotFoundException, IOException {
        Scanner sc = new Scanner(new File("test.dat"));
        PrintWriter pw = new PrintWriter("testout.dat");
        int maxim = -(1 << 31 - 1);
        int mini = (1 << 31 - 1);
        for (int i = 0; i < 10; i++) {
            int x;
            x = sc.nextInt();
            maxim = Math.max(x, maxim);
            mini = Math.min(x, mini);
        }
        sc.close();

        pw.println("min:" + mini);
        pw.println("max:" + maxim);
        pw.close();
    }
}

/*
McDonalds:kadai02 takaki$ javac kadai2.java 
McDonalds:kadai02 takaki$ java MinMaxFile
McDonalds:kadai02 takaki$ cat testout.dat 
min:-3
max:20
*/


おまけ
もしthrows FileNotFoundExceptionと書かなかったら。。。
↓
McDonalds:kadai02 takaki$ javac kadai2.java 
kadai2.java:89: エラー: 例外FileNotFoundExceptionは報告されません。スローするには、捕捉または宣言する必要があります
        Scanner sc = new Scanner(new File("test.dat"));
                     ^
エラー1個
