----- kadai03-1 -----
import java.util.Scanner;
//17D8101002F OnoTakaki 4/24
class Kadai03_1 {
    public static void printp(long v, int p) {
        if (v < p) {
            System.out.print(v);
        } else {
            // System.out.println(v / p + "" + p);
            printp(v / p, p);
            System.out.print(v % p);
        }
    }

    public static void main(String[] av) {
        Scanner sc = new Scanner(System.in);
        long v = sc.nextLong();
        sc.close();
        System.out.println("10進数:" + v);
        for (int p = 2; p <= 8; p++) {
            System.out.print(p + "進数:");
            printp(v, p);
            System.out.println("");
        }
    }
}
/*
McDonalds:kadai03 takaki$ java Kadai03_1
65535
10進数:65535
2進数:1111111111111111
3進数:10022220020
4進数:33333333
5進数:4044120
6進数:1223223
7進数:362031
8進数:177777
*/

----- kadai03-2 -----
//17D8101002F OnoTakaki 4/24
import java.util.Scanner;
class Kadai03_2 {
    public static void main(String[] av) {
        java.util.Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();
        boolean[] p = new boolean[n + 1];

        for (int i = 2; i <= n; i++) {
            p[i] = true;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (p[i]) {
                for (int j = i * 2; j <= n; j += i) {
                    p[j] = false;
                }
            }
        }
        int cnt = 0;
        for (int i = 2; i <= n; i++) {
            if (p[i]) {
                cnt += 1;
            }
        }
        System.out.println(n + "以下の素数の数は" + cnt);
    }
}
/*
1000McDonalds:kadai03 takaki$ java Kadai03_2
10000
10000以下の素数の数は1229個
*/
